<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap css --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <title>Reversi:Lobby</title>
    <style>
      body{
        background-color:#F7F7F7;
      }

      #messagePane{
        border: 2px;
        background-color:#EAF0FF;
        border-radius: 5px;
        padding: 12px;
      }

      .join_room_response,
      .left_room_response {
        background-color: #F9F9F9;
        margin: 10px;
        padding: 5px;
        border-radius: 3px;
      }

      .chat_message {
        font-size:100%;
          background-color: #EAF0FF;
          padding: 10px;
          margin-top: 10px;
          border-radius: 3px;
      }


    </style>
</head>

  <body>
    <div class="container fluid">
        <div class="row m-3">
          <div class="col text-center">
            <h3 id="lobbyTitle"> Lobby </h3>
          </div>
        </div>

        <div class="row m-3">
          <div class="col">
            <div class="row align-items-start justify-content-center m-4">
              <div class="col-md-4">
                  <h4> Players </h4>
                  <div id="players" class="align-items-end text-right m-3">

                  </div>
              </div>
              <div class="col-md-8" id="messagePane"> 
                <div>
                  <h4> Messages</h4> 
                </div>
                <div class="input-group"> 
                  <input type="text" class="form-control text-nowrap" id="chatMessage" placeholder="Enter your message" aria-label="Enter your message to send to the chat room"/>
                  <button type="submit" class="btn btn-primary text-nowrap" id="chatButton" onclick="sendChatMessage()" > Send</button>
                </div>
                 <div id="messages"> 
                 </div>
              </div>
          </div>
        </div>
    </div>
   
    <!-- Option 1: Bootstrap optional bundle with popper, JavaScript --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha384-1H217gwSVyLSIfaLxHbE7dRb3v4mYCKbpQvzx0cegeju1MVsGrX5xXxAvs/HgeFs" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js" integrity="sha384-oVpH0DXO9nadZxTmPSQo3YwWqfN/Up9aRDHCxLrw8A2LjkFNcM/XILw4KGMaL95z" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/socket.io-3.0.5.min.js" integrity="sha384-0Yo3o29nLzuO3secSJ2lqF0N08fy9T7pJf5Db5M1ObWwkFmo1KZ0NPjlPKaNip2F" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>